-- Initial frontend.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                frontend
version:             0.1.0.0
synopsis:            The integral social network
-- description:         
homepage:            http://theintbook.com
license:             MIT
license-file:        LICENSE
author:              Flipstone Technology Partners
maintainer:          development@flipstone.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable frontend
  main-is:             Main.hs
  ghc-options:         -Wall
  default-extensions:  OverloadedStrings
                     , TypeFamilies
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , react-flux == 1.0.3
  hs-source-dirs:      src
  default-language:    Haskell2010
