-- Initial backend-routes.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                backend-routes
version:             0.1.0.0
synopsis:            Backend Routes for theintbook backend
-- description:         
license:             MIT
license-file:        LICENSE
author:              Flipstone Technology Partners
maintainer:          development@flipstone.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     IntBook.Backend.Routes
                     , IntBook.Data.IntId

  default-extensions:  FlexibleInstances
                     , OverloadedStrings
                     , TypeOperators
                     , TemplateHaskell

  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , boomerang >= 1.4
                     , bytestring >= 0.10
                     , text >= 1.2
                     , web-routes >= 0.27
                     , web-routes-boomerang >= 0.28

  if impl(ghcjs)
    build-depends:      ghcjs-base >= 0.2.0.0

  hs-source-dirs:      src
  default-language:    Haskell2010
