-- Initial backend.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                backend
version:             0.1.0.0
synopsis:            The integral social network
-- description:         
homepage:            http://theintbook.com
license:             MIT
license-file:        LICENSE
author:              Flipstone Technology Partners
maintainer:          development@flipstone.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable backend
  main-is:             Main.hs
  ghc-options:         -Wall
  default-extensions:  OverloadedStrings

  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , blaze-html == 0.8.1.1
                     , bytestring == 0.10.6.0
                     , directory == 1.2.2.0
                     , happstack-server == 7.4.6
                     , hjsmin == 0.1.5.2
                     , time == 1.5.0.1
                     , transformers == 0.4.2.0
  hs-source-dirs:      src
  default-language:    Haskell2010
